# TooGoodToGo

./: .editorconfig  AvansTooGoodToGo.sln
Core.Domain/: Usings.cs
Core.Domain.Tests/: CanteenEmployeeTests.cs  CanteenTests.cs  Core.Domain.Tests.csproj  PackageTests.cs  ProductTests.cs  StudentTests.cs  TestHelper.cs  UnitTest1.cs  Usings.cs
Core.DomainServices.Tests/: CanteenEmployeeServiceTests.cs  CanteenServiceTests.cs  Core.DomainServices.Tests.csproj  PackageServiceTests.cs  ProductServiceTests.cs  StudentServiceTests.cs  UnitTest1.cs  Usings.cs
Portal/: Portal.csproj  Program.cs  Usings.cs  appsettings.json  libman.json
Portal/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs  ReservationController.cs
Portal/ExtensionMethods/: DateOfBirthAgeCheck.cs  DateOfBirthExtensions.cs  DateTimeExtensions.cs  IdentityExtensions.cs  PackageExtensions.cs
Portal/Models/: CanteenEmployeeRegisterModel.cs  HomeViewModel.cs  LoginModel.cs  PackageDetailsViewModel.cs  PackageModel.cs  ReservationDetailsViewModel.cs  StudentRegisterModel.cs  ViewModelHelper.cs
Portal/Models/AccountModels/: LoginModel.cs
Portal/Models/CanteenModels/: CanteenEmployeeRegisterModel.cs
Portal/Models/HomeModels/: HomeViewModel.cs
Portal/Models/PackageModels/: PackageDetailsViewModel.cs  PackageModel.cs
Portal/Models/StudentModels/: StudentRegisterModel.cs
Portal/Properties/: launchSettings.json
Portal/Views/: _ViewImports.cshtml
Portal/Views/Account/: Login.cshtml  RegisterCanteenEmployee.cshtml  RegisterStudent.cshtml
Portal/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
Portal/Views/Package/: CreatePackage.cshtml  EditPackage.cshtml  Index.cshtml  OtherPackages.cshtml  OurPackages.cshtml  PackageDetails.cshtml
Portal/Views/Reservation/: ReservationDetails.cshtml  StudentReservations.cshtml
Portal/Views/Shared/: _CenteredLayout.cshtml  _Layout.cshtml
Portal/wwwroot/css/: site.css
Portal/wwwroot/js/: site.js
WebApi/: Program.cs  Usings.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  PackageController.cs
WebApi/GraphQL/: GraphQLTypes.cs  Query.cs
WebApi/Models/: AuthenticationCredentials.cs
WebApi/Properties/: launchSettings.json
(+67 files in other folders)
